REACT_APP_API_KEY=AIzaSyAgCumWRjZjRmd8Kkxh5-z4cx_PGUPsFCI
REACT_APP_AUTH_DOMAIN=nwitter-b8193.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-b8193.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-b8193
REACT_APP_STORAGE_BUCKET=nwitter-b8193.appspot.com
REACT_APP_MESSAGING_SENDER_ID=868489222822
REACT_APP_APP_ID=1:868489222822:web:a6f7e4638fe8377c33b267
REACT_APP_MEASURMENT_ID=G-WDR1KS9KD7